{
  "from": "chatbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/tests.js",
    "start": "node index.js"
  },
  "author": "vdh40",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "mocha": "^6.2.0",
    "mysql": "^2.17.1",
    "ws": "^7.1.2"
  }
}
